#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Photos
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x185aa97000c5a2fb
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABYRb1fR/tdnL+cQRIe/7pscKqpRRNyAO1AaTjQub/azYUt+QNMi768O56wuG6oDiWnaYi6hurvOOInAktwE2gWJOuZt3M=
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAABHMQaNvZtVsvuAO474g2A5X0Ek8LiRQ+fTvg+kBFFHJ2UITmxrdOkhrK8/MJSiZU5DvtLcwHjAEmi3/uOyPjzeNz/CEW9yDl7+mEii6DAWpLWXhrkcCRydqhprcpF3xS6vQ50PjIhuJiiKu+A=
     code : |1+
      
      ////////////////////////////////////////
      // Répertoires photos
      gsRépertoirePhotos est une chaine
      gsRépertoirePhotosMiniatures est une chaine
      
      // Chemins
      gsRépertoirePhotos = frepdonnees() + [fsep] + "photos"
      gsRépertoirePhotosMiniatures = gsRépertoirePhotos + [fsep] + "thumbnails"
      
      // Création des répertoires si besoin
      si pas fRépertoireExiste(gsRépertoirePhotos) ALORS fRepCrée(gsRépertoirePhotos)
      si pas fRépertoireExiste(gsRépertoirePhotosMiniatures) ALORS fRepCrée(gsRépertoirePhotosMiniatures)
     type : 720896
  procedures :
   -
     name : PhotoChemin
     procedure_id : 1754905151619354801
     type_code : 15
     code : |1+
      // Résumé : Renvoie le chemin complet d'une photo
      // Syntaxe :
      //[ <Résultat> = ] PhotoChemin (<sPhoto> est chaîne)
      //
      // Paramètres :
      //	sPhoto (chaîne UNICODE) :La photo (fichier+extension)
      // Valeur de retour :
      // 	chaîne UNICODE : Chemin complet
      //
      PROCEDURE PhotoChemin(local sPhoto est une chaine)
      
      renvoyer gsRépertoirePhotos + [fsep] + sPhoto
      
     type : 458752
   -
     name : PhotoCheminMiniature
     procedure_id : 1754905456562103161
     type_code : 15
     code : |1+
      // Résumé : Renvoie le chemin complet d'une miniature de photo
      // Syntaxe :
      //[ <Résultat> = ] PhotoCheminMiniature (<sPhoto> est chaîne)
      //
      // Paramètres :
      //	sPhoto (chaîne UNICODE) :La photo (fichier+extension)
      // Valeur de retour :
      // 	chaîne UNICODE : Chemin complet de la miniature
      //
      PROCEDURE PhotoCheminMiniature(LOCAL sPhoto est une chaine)
      
      renvoyer gsRépertoirePhotosMiniatures + [fsep] + sPhoto
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10faea5a1ec3aa1f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
